DATABASE_USER=paul
DATABASE_PASSWORD=Passw0rd
MONGO_URL=mongodb+srv://${DATABASE_USER}:${DATABASE_PASSWORD}@cluster0.imddy.mongodb.net/NestDB?retryWrites=true&w=majority
JWT_SECRET=hard!toGuess
JWT_EXPIRATION_TIME=3600